.subtitle {
    color: var(--primary-color);
    text-align: center;
    opacity: 0.4;
    line-height: 15px;
    font-weight: 100;
    font-size: 1.5rem;
    color: --lighter-gray;
    padding: 5px 40px;
}

.text_description {
    position: relative;
    color: var(--white);
    font-weight: 300;
    text-align: center;
    margin: 40px;
    font-size: 1.3rem;
    word-spacing: 4.5px;
    padding: 0px 40px;
}

.text_motivation {
    font-size: 1.5rem;
    padding: 2em;
    font-weight: 400;
    text-align: center;
    color: var(--white);
    background: rgba(236, 229, 229, 0.18);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.container_Images {
    padding: 5px 40px;
    display: flex;
    flex-direction: column;
}

.card {
    position: relative;
    width: 100%;
    height: 100px;
    /* margin-bottom: 2rem; */
    border-radius: 10px;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover,
.container_text:hover,
.img:hover {
    opacity: 1;
}

.container_text {
    display: flex;
    top: 20%;
    padding-left: 10px;
    position: absolute;
    color: white;
    align-items: center;
    font-weight: 500;
}

/* Estilos para galaxy fold */
@media (max-width: 320px) {
    .subtitle {
        line-height: 30px;
        font-size: 1.2rem;
    }

    .text_description {
        font-size: 1rem;
        margin: 10px 0px;
    }

    .text {
        font-size: 1rem;
    }

    .text_motivation {
        font-size: 1.2rem;
        font-weight: 500;
    }
}

@media (max-width: 768px) {
    .subtitle {
        line-height: 30px;
    }

    .text {
        font-size: 1.2rem;
    }

    .container_Images {
        grid-template-columns: 50%;
        gap: 5px;
    }
}


@media (min-width: 786px) and (max-width: 1200px) {
    .container_Images {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
        gap: 5px;
    }
}

@media (min-width: 1200px) {
    .container_Images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }
}